{
    // Hover to view descriptions of existing attributes.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/venv/Scripts/streamlit.exe",
            "console": "integratedTerminal",
            "args": [
                "run",
                "Compare_between_SMX.py"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}